{
    "version": 3,
    "serial": 1,
    "lineage": "93a416a7-a5b1-7e29-6053-f9f256b7fbb1",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstatecontainer",
            "endpoint": null,
            "environment": null,
            "key": "prod.terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "tfstate-resource-group",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "mytfstateaccount",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 4142997897
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
